#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/utecdf/column/column.hpp
memory
-
type_traits
-
utecdf/types.hpp
-
utility
-
vector
-

../include/utecdf/column/column_factories.hpp
utecdf/null_mask.hpp
-
utecdf/types.hpp
-
column.hpp
../include/utecdf/column/column.hpp

../include/utecdf/null_mask.hpp
utecdf/types.hpp
-

../include/utecdf/orderby/orderby.hpp
utecdf/types.hpp
-
memory
-
vector
-

../include/utecdf/types.hpp
cstdlib
-
cstdint
-
cstddef
-

../include/utecdf/utecdf.hpp
types.hpp
../include/utecdf/types.hpp

../include/utecdf/utilities/traits.hpp
utecdf/types.hpp
-
utecdf/utilities/type_dispatcher.hpp
-
type_traits
-

../include/utecdf/utilities/type_dispatcher.hpp
utecdf/types.hpp
-
utilities/error_utils.hpp
-
cassert
-

../src/utilities/error_utils.hpp
iostream
-
stdexcept
-
string
-

/home/aocsa/CLionProjects/utecdf_cpp/src/column/column.cpp
utecdf/column/column.hpp
-
utecdf/utecdf.hpp
-
utilities/error_utils.hpp
-
memory
-
type_traits
-
utility
-
vector
-

/home/aocsa/CLionProjects/utecdf_cpp/src/column/column_factories.cpp
utecdf/column/column_factories.hpp
-
utecdf/null_mask.hpp
-
utecdf/utilities/traits.hpp
-
utilities/error_utils.hpp
-

/home/aocsa/CLionProjects/utecdf_cpp/src/orderby/orderby.cpp
memory
-
utecdf/column/column.hpp
-
utecdf/orderby/orderby.hpp
-
utecdf/types.hpp
-
vector
-

/home/aocsa/CLionProjects/utecdf_cpp/src/table/table.cpp

